# Cryptocurency

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vahid/cryptocurency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vahid/cryptocurency/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/vahid/cryptocurency/common/: Constants.kt  Resource.kt
app/src/main/java/com/vahid/cryptocurency/data/remote/: CoinApi.kt
app/src/main/java/com/vahid/cryptocurency/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/vahid/cryptocurency/data/repository/: CoinRepositoryImp.kt
app/src/main/java/com/vahid/cryptocurency/di/: AppModule.kt
app/src/main/java/com/vahid/cryptocurency/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/vahid/cryptocurency/domain/repository/: Coinrepository.kt
app/src/main/java/com/vahid/cryptocurency/domain/usecase/getCoin/: GetCoinUseCase.kt
app/src/main/java/com/vahid/cryptocurency/domain/usecase/getCoins/: GetCoinsUseCase.kt
app/src/main/java/com/vahid/cryptocurency/presentation/: Screen.kt
app/src/main/java/com/vahid/cryptocurency/presentation/coinDetail/: CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/vahid/cryptocurency/presentation/coinDetail/component/: CoinDetailScreen.kt  CoinTag.kt  TeamListItem.kt
app/src/main/java/com/vahid/cryptocurency/presentation/coinList/: CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/vahid/cryptocurency/presentation/coinList/component/: CoinListItem.kt  CoinListScreen.kt
app/src/main/java/com/vahid/cryptocurency/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vahid/cryptocurency/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
